﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_1", "task_1\task_1.csproj", "{819143A9-D5F5-4F65-AF72-CD4188D2E234}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_4", "task_4\task_4.csproj", "{E4BF0ACB-1DE3-4FA9-B796-EB1DDB76678C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_5", "task_5\task_5.csproj", "{CCD3CDA5-DED7-4AA9-8C7F-11D1593CFBC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_6", "task_6\task_6.csproj", "{8D46BEE8-BEFF-4774-B676-8CB7A1D19FA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_2", "task_2\task_2.csproj", "{49E08BA9-BDAE-4E97-9D56-787FACD1ABDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_3", "task_3\task_3.csproj", "{35138E27-5B96-44A7-B984-D07E7CAD6AFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{819143A9-D5F5-4F65-AF72-CD4188D2E234}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{819143A9-D5F5-4F65-AF72-CD4188D2E234}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{819143A9-D5F5-4F65-AF72-CD4188D2E234}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{819143A9-D5F5-4F65-AF72-CD4188D2E234}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4BF0ACB-1DE3-4FA9-B796-EB1DDB76678C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4BF0ACB-1DE3-4FA9-B796-EB1DDB76678C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4BF0ACB-1DE3-4FA9-B796-EB1DDB76678C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4BF0ACB-1DE3-4FA9-B796-EB1DDB76678C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCD3CDA5-DED7-4AA9-8C7F-11D1593CFBC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCD3CDA5-DED7-4AA9-8C7F-11D1593CFBC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCD3CDA5-DED7-4AA9-8C7F-11D1593CFBC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCD3CDA5-DED7-4AA9-8C7F-11D1593CFBC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D46BEE8-BEFF-4774-B676-8CB7A1D19FA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D46BEE8-BEFF-4774-B676-8CB7A1D19FA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D46BEE8-BEFF-4774-B676-8CB7A1D19FA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D46BEE8-BEFF-4774-B676-8CB7A1D19FA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{49E08BA9-BDAE-4E97-9D56-787FACD1ABDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49E08BA9-BDAE-4E97-9D56-787FACD1ABDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49E08BA9-BDAE-4E97-9D56-787FACD1ABDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49E08BA9-BDAE-4E97-9D56-787FACD1ABDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{35138E27-5B96-44A7-B984-D07E7CAD6AFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35138E27-5B96-44A7-B984-D07E7CAD6AFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35138E27-5B96-44A7-B984-D07E7CAD6AFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35138E27-5B96-44A7-B984-D07E7CAD6AFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08D8E1AF-328A-4309-933F-DB6FD35FD9E9}
	EndGlobalSection
EndGlobal
