﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_1", "task_1\task_1.csproj", "{A2C93454-7F6B-42F3-B6D8-7C270BEFA526}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_2", "task_2\task_2.csproj", "{35E4F1B1-01A2-4685-AE37-B2CE4392B4ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_3", "task_3\task_3.csproj", "{8E8A9889-095D-45CE-9C33-C38D2B30B075}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_4", "task_4\task_4.csproj", "{72641A0C-648C-4C2A-AABE-F4672E4ACF7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_5", "task_5\task_5.csproj", "{8B702835-ED06-490B-BFC3-ECE9F934CB7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2C93454-7F6B-42F3-B6D8-7C270BEFA526}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2C93454-7F6B-42F3-B6D8-7C270BEFA526}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2C93454-7F6B-42F3-B6D8-7C270BEFA526}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2C93454-7F6B-42F3-B6D8-7C270BEFA526}.Release|Any CPU.Build.0 = Release|Any CPU
		{35E4F1B1-01A2-4685-AE37-B2CE4392B4ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35E4F1B1-01A2-4685-AE37-B2CE4392B4ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35E4F1B1-01A2-4685-AE37-B2CE4392B4ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35E4F1B1-01A2-4685-AE37-B2CE4392B4ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E8A9889-095D-45CE-9C33-C38D2B30B075}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E8A9889-095D-45CE-9C33-C38D2B30B075}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E8A9889-095D-45CE-9C33-C38D2B30B075}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E8A9889-095D-45CE-9C33-C38D2B30B075}.Release|Any CPU.Build.0 = Release|Any CPU
		{72641A0C-648C-4C2A-AABE-F4672E4ACF7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72641A0C-648C-4C2A-AABE-F4672E4ACF7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72641A0C-648C-4C2A-AABE-F4672E4ACF7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72641A0C-648C-4C2A-AABE-F4672E4ACF7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B702835-ED06-490B-BFC3-ECE9F934CB7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B702835-ED06-490B-BFC3-ECE9F934CB7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B702835-ED06-490B-BFC3-ECE9F934CB7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B702835-ED06-490B-BFC3-ECE9F934CB7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {343C0CCA-25F9-4D8E-949B-3ADEEC4CDBF8}
	EndGlobalSection
EndGlobal
